@use "/scss/config.scss" as v;
@use "/scss/classes.scss";
@use "/scss/menu.scss";
@use "/scss/help.scss";
@import "/scss/mixins.scss";

@function color($color-name) {
  @return map-get(v.$colors, $color-name);
}

//  GENERAL
* {
  scroll-behavior: smooth;
}

body {
  background-color: color(dark_background);
  transition: 1s;
}

a {
  transition: 0.5s;
  text-decoration: none;
  color: color(red_header);
}

.subheader {
  @include subheaders();
}

p {
  font-size: 1.2rem;
  font-family: v.$smythe;
  color: color(light_text);
}

// FRONT PAGE
.frontpage_sectionwrapper {
  height: 100vh;
  @include flexCenter();
}

.logo {
  @include displayLogo();

  .firstfade {
    @include firstFade();
  }

  .lastfade {
    @include lastFade();
  }
}

.order_button {
  @include buttons();
  transition: 0.5s;

  &:hover {
    border-color: color(dark_background);
    background-color: color(red_header);
    color: color(dark_background);
  }
}

// ALL BEERS PAGE
#top_section {
  text-align: center;
}

.logo_all_beers {
  @include displayLogo();
  margin: 2rem 0;

  .firstfade {
    @include firstFade();
  }

  .lastfade {
    @include lastFade();
  }
}

.beers_container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: 5vw;

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 2;
    list-style-type: none;
    grid-gap: 2vw;

    @include for-phone-only {
      grid-template-columns: 1fr 1fr;
    }
  }

  li {
    /*  height: 15vw;
    width: 15vw; */
    display: flex;
    flex-wrap: wrap;
  }

  .item-wrapper {
    margin: 0 auto 5vw auto;
    box-shadow: 0px 10px 15px -3px rgb(0 0 0 / 42%);

    .img-wrapper {
      width: 100%;

      img {
        width: 20vw;
        height: 20vw;

        @include for-phone-only {
          height: 35vw;
          width: 35vw;
        }
      }
    }

    .beertxt {
      padding: 0 15px 15px 15px;

      .beer_name {
        grid-area: name;
        font-size: 1.8rem;
        font-family: v.$smythe;
        color: color(red_header);
        @include for-tablet-portrait-up {
          font-size: 1.4rem;
        }
        @include for-phone-only {
          font-size: 1.1rem;
        }
      }

      .beer_type {
        @include for-phone-only {
          font-size: 1rem;
        }
      }

      .buttons_container {
        display: flex;
        align-items: center;
        margin-top: 5px;

        #add {
          @include buttons();
          @include for-phone-only {
          }
          margin-right: 1vw;
        }
        #remove {
          @include buttons();
          @include for-phone-only {
          }
        }
        div {
          flex-grow: 1;
        }
        .quantity {
          position: relative;
          div {
            position: absolute;
            background: color(red_header);
            width: 30px;
            border-radius: 10px;
            aspect-ratio: 1;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }
}

.total_sum_container {
  margin-bottom: 10vw;
  @include flexCenter();
  #total_sum {
    @include buttons();
  }
}
.light-mode .icon_container div {
  background: linear-gradient(135deg, rgb(255, 255, 255), 12%, rgb(26, 33, 41));
}
.light-mode .toggle .slider {
  background-color: rgb(26, 33, 41);
}
